
auth.token=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

defaults.org=lif-platforms
defaults.project=ringer-mobile

defaults.url=https://sentry.io/
